name: 'Sync Branch Action'
description: 'Action to update branchs automatically.'
author: 'Lucas Ruy'

inputs:
  GITHUB_TOKEN:
    description: 'User token to be associated with this pull request.'
    required: true
  SOURCE_BRANCH:
    description: 'Branch to merge code.'
    required: true
  DESTINATION_BRANCH:
    description: 'Source branch to get code'
    required: true
  PULL_REQUEST_TITLE:
    description: 'Pull Request title. Default is: "update: {FROM_BRANCH} to {TO_BRANCH}"'
    required: false
  PULL_REQUEST_BODY:
    description: 'Body for your PullRequest if you want to include a custom one. Default is: "This is an automatic PullRequest to keep {BASE_BRANCH} up to date with {FROM_BRANCH}!"'
    required: false

outputs:
  PULL_REQUEST_URL:
    description: "The url of the generated pull request."

runs:
  using: 'node12'
  main: 'dist/index.js'